<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <!-- style for register page -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffdfd;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 9px 16px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .registerbtn {
            background-color: rgb(46, 195, 254);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .registerbtn:hover {
            background-color: rgb(46, 195, 254);
        }

        .login {
            text-align: center;
        }

        .submit_button {
            background-color: rgb(46, 195, 254);
            color: white;
            padding: 12px 18px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .submit_button:hover {
            background-color: rgb(9, 8, 8);
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
        }
    </style>


</head>

<body>
    <form action="/action_page.php">
        <div class="container">
            <h1>Create an Account</h1>
            <p>Please fill in the information to create an account</p>
            <hr>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="email" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

            <button class="submit_button" type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container login">
            <p>Already have an account? <a href="Login.html">Login</a></p>
        </div>

    </form>

</body>

</html>